# mi_nevera_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/proyecto_linkia/mi_nevera_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proyecto_linkia/mi_nevera_app/: InsertRecipeActivity.kt  LoadSettingsActivity.kt  LoadingActivity.kt  MainActivity.kt  MenuFragment.kt  MyIngredients.kt  RecipeInformation.kt  SearchActivity.kt  SettingsActivity.kt  SettingsFragment.kt  Shoping.kt  Shopping.kt  ShoppingActivity.kt
app/src/main/java/com/proyecto_linkia/mi_nevera_app/Notas/: Ideas.md  ingredientList  recipieList.json
app/src/main/java/com/proyecto_linkia/mi_nevera_app/adapter/: BoughtIngredientAdapter.kt  BoughtIngredientViewHolder.kt  IngredientAdapter.kt  IngredientViewHolder.kt  MyIngredientAdapter.kt  MyIngredientViewHolder.kt  RecipeAdapter.kt  RecipeViewHolder.kt  ToBuyIngredientAdapter.kt  ToBuyIngredientViewHolder.kt
app/src/main/java/com/proyecto_linkia/mi_nevera_app/adapters/: BoughtIngredientAdapter.kt  BoughtIngredientViewHolder.kt  MyIngredientAdapter.kt  MyIngredientViewHolder.kt  RecipeAdapter.kt  RecipeViewHolder.kt  ToBuyIngredientAdapter.kt  ToBuyIngredientViewHolder.kt
app/src/main/java/com/proyecto_linkia/mi_nevera_app/clases/: Db.kt  Ingredient.kt  IngredientExternal.kt  Ingrediente.kt  Receta.kt  Recipe.kt  RecipeComplete.kt  Recipie.kt  UserProfile.kt
app/src/main/java/com/proyecto_linkia/mi_nevera_app/data/: IngredientProvider.kt  IngredientsResponse.kt  RecipeResponse.kt  RecipesWithoutIngredientsResponse.kt
app/src/main/java/com/proyecto_linkia/mi_nevera_app/internet/: APIService.kt  IngredientExternal.kt  RecipeExternal.kt
app/src/main/res/drawable/: ic_add.xml  ic_addrecipe.xml  ic_addrecipe_selected.xml  ic_favourite.xml  ic_favourite_selected.xml  ic_improvise.xml  ic_improvise_selected.xml  ic_minus.xml  ic_myfridge.xml  ic_myfridge_selected.xml  ic_settings.xml  ic_shoppingchart.xml  ic_shoppingchart_selected.xml  round_corner.xml
app/src/main/res/layout/: activity_insert_recipe.xml  activity_load_settings.xml  activity_loading.xml  activity_main.xml  activity_my_ingredients.xml  activity_recipe_information.xml  activity_settings.xml  activity_shoping.xml  activity_shopping.xml  fragment_menu.xml  fragment_settings.xml  item_boughtingredient.xml  item_ingredient.xml  item_recipe.xml  item_tobuyingredient.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/proyecto_linkia/mi_nevera_app/: ExampleUnitTest.kt
(+57 files in other folders)
