<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ShoppingActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvToBuy"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBought"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvToBuy" />

    <AutoCompleteTextView
        android:id="@+id/actvEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:hint="Que hay que comprar?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvBought" />

    <Button
        android:id="@+id/btAddToShopingList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@color/button"
        android:text="Añadir"
        android:textColor="@color/clickable_types"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/actvEntry" />

    <Button
        android:id="@+id/btDeleteBought"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button"
        android:text="Borrar recientes"
        android:textColor="@color/clickable_types"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvBought" />

    <TextView
        android:id="@+id/tvRecientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comprados recientemente:"
        android:textColor="@color/no_clickable_types"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/rvBought"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvToBuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hay que comprar:"
        android:textColor="@color/no_clickable_types"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcMenu"
        android:name="com.proyecto_linkia.mi_nevera_app.MenuFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/fragment_menu" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcSettings"
        android:name="com.proyecto_linkia.mi_nevera_app.SettingsFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_settings" />

</androidx.constraintlayout.widget.ConstraintLayout>