<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuFragment">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">
        <ImageButton
            android:id="@+id/ibMyIngredients"
            android:backgroundTint="@color/cardview_dark_background"
            android:layout_weight="1"
            android:layout_height="75dp"
            android:layout_width="75dp"/>
        <ImageButton
            android:id="@+id/ibSearch"
            android:backgroundTint="@color/cardview_dark_background"
            android:layout_weight="1"
            android:layout_width="75dp"
            android:layout_height="75dp"/>
        <ImageButton
            android:id="@+id/ibShopingList"
            android:backgroundTint="@color/itemBought"
            android:layout_weight="1"
            android:layout_width="75dp"
            android:layout_height="75dp"/>
        <ImageButton
            android:id="@+id/ibEnterRecipe"
            android:backgroundTint="@color/cardview_dark_background"
            android:layout_weight="1"
            android:layout_width="75dp"
            android:layout_height="75dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>